<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".displayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/firstMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/firstMealImageInput"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:contentDescription="@string/lol"
        android:src="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/secondMeal"
            android:layout_width="match_parent"
            android:layout_height="84dp" />
    </ScrollView>

    <ImageView
        android:id="@+id/secondMealImageInput"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:contentDescription="@string/lol"
        android:src="@mipmap/ic_launcher" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="84dp">

        <TextView
            android:id="@+id/thirdMeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ImageView
        android:id="@+id/thirdMealImageInput"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:contentDescription="@string/lol"
        android:src="@mipmap/ic_launcher" />


</LinearLayout>